(symbol "C_1000uF_25V_Radial"
	(extends "C_Polarized")
	(property "Reference" "C"
		(at 0.635 2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
	)
	(property "Value" "C_100uF_25V"
		(at 0.635 -2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
	)
	(property "Footprint" "OEM:CAPPRD500W60D1275H2200 (C_1000uF_25V_Radial - UPS1E102MHD)"
		(at 0.9652 -3.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.nichicon.co.jp/english/series_items/catalog_pdf/e-ups.pdf"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "CAP ALUM 1000UF 20% 25V RADIAL"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "UPS1E102MHD"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "cap capacitor"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "CP_*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
