(symbol "C_22uF_25V_1206"
	(extends "C")
	(property "Reference" "C"
		(at 0.635 2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
	)
	(property "Value" "C_22uF_25V"
		(at 0.635 -2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
	)
	(property "Footprint" "OEM:C_1206_3216Metric"
		(at 0.9652 -3.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/658/CL31A226KAHNNNE_Spec.pdf"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "CAP CER 22UF 25V X5R 1206"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "CL31A226KAHNNNE"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "cap capacitor"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "C_*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
