(symbol "D_LED_Green_0805"
	(extends "D_LED")
	(property "Reference" "D"
		(at 0 2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "D_Green_LED"
		(at 0 -2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:D_0805_2012Metric"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.mouser.com/catalog/specsheets/Lite-On-LTST-C170KGKT.pdf"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "LED GREEN CLEAR SMD"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "LTST-C170KGKT"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "LED diode"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
