(symbol "D_Schottky_50V_5A_SMC"
	(extends "D_Schottky")
	(property "Reference" "D"
		(at 0 2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "D_50V_5A"
		(at 0 -2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:D_SMC"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.diodes.com/assets/Datasheets/B520C-B560C.pdf"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "DIODE SCHOTTKY 50V 5A SMC"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "B550C-13-F"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "diode Schottky"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
