(symbol "D_Schottky_100V_1A_SOD123W"
	(extends "D_Schottky")
	(property "Reference" "D"
		(at 0 2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "D_100V_1A"
		(at 0 -2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:SODFL3718X102N (D_Schottky_100V_1A_SMD - SS110LW)"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.taiwansemi.com/assets/datasheet/pdf.php?pn=SS110LW"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "DIODE SCHOTTKY 100V 1A SOD123W"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "SS110LW"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "diode Schottky"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
