(symbol "D_Zener_2V_200mW_SOD323"
	(extends "D_Zener")
	(property "Reference" "D"
		(at 0 2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "D_2V_200mW"
		(at 0 -2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:D_SOD-323"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.waldom.com/upload/parts/datasheets/mf-tf/tf-gdz2v0b-g3-08.pdf"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "DIODE ZENER 2V 200MW SOD323"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "GDZ2V0B-G3-08"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "diode"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
