(symbol "D_Zener"
	(pin_numbers
		(hide yes)
	)
	(pin_names
		(offset 1.016)
		(hide yes)
	)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(property "Reference" "D"
		(at 0 2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "D_Zener"
		(at 0 -2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "Zener diode"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "diode"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(symbol "D_Zener_0_1"
		(polyline
			(pts
				(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
			)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(polyline
			(pts
				(xy 1.27 0) (xy -1.27 0)
			)
			(stroke
				(width 0)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(polyline
			(pts
				(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
			)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type none)
			)
		)
	)
	(symbol "D_Zener_1_1"
		(pin passive line
			(at -3.81 0 0)
			(length 2.54)
			(name "K"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 3.81 0 180)
			(length 2.54)
			(name "A"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
