(symbol "F_500mA_16V_1210"
	(extends "F")
	(property "Reference" "F"
		(at 2.032 0 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "F_500mA_16V"
		(at -1.905 0 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:Fuse_1210_3225Metric"
		(at -1.778 0 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.mouser.com/datasheet/3/191/1/ds-cp-0zch-series.pdf"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "PTC RESET FUSE 16V 500MA 1210"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "0ZCH0050FF2G"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "fuse"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "*Fuse*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
