(symbol "H_MountingHole"
	(pin_numbers
		(hide yes)
	)
	(pin_names
		(offset 1.016)
		(hide yes)
	)
	(exclude_from_sim no)
	(in_bom no)
	(on_board yes)
	(property "Reference" "H"
		(at 0 6.35 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "H_MountingHole"
		(at 0 4.445 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:H_MountingHole"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "Mounting Hole with connection"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "mounting hole"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "MountingHole*Pad*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(symbol "H_MountingHole_0_1"
		(circle
			(center 0 1.27)
			(radius 1.27)
			(stroke
				(width 1.27)
				(type default)
			)
			(fill
				(type none)
			)
		)
	)
	(symbol "H_MountingHole_1_1"
		(pin input line
			(at 0 -2.54 90)
			(length 2.54)
			(name "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
