(symbol "H_MountingHoleStandoff"
	(extends "H_MountingHole")
	(property "Reference" "H"
		(at 0 6.35 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "H_MountingHoleStandoff"
		(at 0 4.445 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:H_MountingHoleStandoff - MountingHole_440_Keystone_4939"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.mouser.com/datasheet/3/201/1/4882.PDF"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "ROUND STANDOFF #4-40 STEEL 1/8\""
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "4882"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "mounting hole"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "MountingHole*Pad*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
