(symbol "J_Programming_Pin_Header"
	(pin_names
		(offset 1.016)
		(hide yes)
	)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(property "Reference" "J"
		(at 1.27 5.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "J_Programming_Pin_Header"
		(at 1.27 -5.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "stm32g441kbt6:Programming_Pin_Header_Keyed"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "Programming Pin Header for the STM32G441KBT6 and STM32G474RExx Chips (OEM Standard Configuration v1.0)"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "connector"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "Connector*:*_2x??_*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(symbol "J_Programming_Pin_Header_1_1"
		(rectangle
			(start -1.27 3.81)
			(end 3.81 -3.81)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type background)
			)
		)
		(rectangle
			(start -1.27 2.667)
			(end 0 2.413)
			(stroke
				(width 0.1524)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(rectangle
			(start -1.27 0.127)
			(end 0 -0.127)
			(stroke
				(width 0.1524)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(rectangle
			(start -1.27 -2.413)
			(end 0 -2.667)
			(stroke
				(width 0.1524)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(rectangle
			(start 3.81 2.667)
			(end 2.54 2.413)
			(stroke
				(width 0.1524)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(rectangle
			(start 3.81 -2.413)
			(end 2.54 -2.667)
			(stroke
				(width 0.1524)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(pin passive line
			(at -3.81 2.54 0)
			(length 2.54)
			(name "Pin_1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -3.81 0 0)
			(length 2.54)
			(name "Pin_3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -3.81 -2.54 0)
			(length 2.54)
			(name "Pin_4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 6.35 2.54 180)
			(length 2.54)
			(name "Pin_2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 6.35 -2.54 180)
			(length 2.54)
			(name "Pin_5"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "5"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
