(symbol "K_SPST-NO_10A_12V_TH"
	(extends "K_Relay_SPST-NO")
	(property "Reference" "K"
		(at 11.43 3.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
	)
	(property "Value" "K_10A_12V"
		(at 11.43 1.27 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
	)
	(property "Footprint" "OEM:G5Q1A4DC24 (K_SPST-NO_10A_12V_TH - G5Q-1A4-DC12)"
		(at 11.43 -1.27 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.mouser.com/datasheet/3/39/1/J155-E1.pdf"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "RELAY GEN PURPOSE SPST 10A 12V"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "G5Q-1A4 DC12"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "1P1T 1-Form-A single pole throw NO"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "Relay?SPST*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
