(symbol "L_2.2uH_8.2A_19m_SMD"
	(extends "L")
	(property "Reference" "L"
		(at -1.27 0 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "L_2.2uH_8.2A"
		(at 1.905 0 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:SPM6530 (L_2.2uH_8.2A_19m_SMD - SPM6530T-2R2M)"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://product.tdk.com/en/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_spm6530_en.pdf"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "FIXED IND 2.2UH 8.2A 19 MOHM SMD"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "SPM6530T-2R2M"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "inductor choke coil reactor magnetic"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
