(symbol "Q_NMOS_30V_24A_IRF8788TRPBF_SO-8"
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(property "Reference" "U"
		(at 21.59 7.62 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Value" "30V_24A_IRF8788TRPBF"
		(at 21.59 5.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Footprint" "OEM:SOIC-8_3.9x4.9mm_P1.27mm"
		(at 21.59 -94.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Datasheet" "https://componentsearchengine.com/Datasheets/1/IRF8788TRPBF.pdf"
		(at 21.59 -194.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Description" "MOSFET N-CH 30V 24A 8SO"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "IRF8788TRPBF"
		(at 21.59 -794.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(symbol "Q_NMOS_30V_24A_IRF8788TRPBF_SO-8_1_1"
		(rectangle
			(start 5.08 2.54)
			(end 20.32 -10.16)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type background)
			)
		)
		(pin passive line
			(at 0 0 0)
			(length 5.08)
			(name "S_1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 0 -2.54 0)
			(length 5.08)
			(name "S_2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 0 -5.08 0)
			(length 5.08)
			(name "S_3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 0 -7.62 0)
			(length 5.08)
			(name "G"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 25.4 0 180)
			(length 5.08)
			(name "D_4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "8"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 25.4 -2.54 180)
			(length 5.08)
			(name "D_3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "7"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 25.4 -5.08 180)
			(length 5.08)
			(name "D_2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "6"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 25.4 -7.62 180)
			(length 5.08)
			(name "D_1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "5"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
