(symbol "R_10k_0.125W_0603"
	(extends "R")
	(property "Reference" "R"
		(at 2.032 0 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "R_10k_0.125W"
		(at 0 0 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:R_0603_1608Metric"
		(at -1.778 0 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.seielect.com/catalog/sei-rncp.pdf"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "RES 10K OHM 1% 1/8W 0603"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "RNCP0603FTD10K0"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "R res resistor"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "R_*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
