(symbol "R_Pot_50k_0.05W"
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(property "Reference" "VR"
		(at 0 13.97 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify top)
		)
	)
	(property "Value" "R_Pot_50k_0.05W"
		(at 0 11.43 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify top)
		)
	)
	(property "Footprint" "OEM:PTV1124420AA503 (R_Pot_50k_0.05W - PTV112-4420A-A503)"
		(at 26.67 -94.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Datasheet" "https://componentsearchengine.com/Datasheets/1/PTV112-4420A-A503.pdf"
		(at 26.67 -194.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Description" "POT 50K OHM 1/20W CARBON LOG"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "PTV112-4420A-A503"
		(at 26.67 -794.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "ki_keywords" "R Potentiometer"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(symbol "R_Pot_50k_0.05W_1_1"
		(rectangle
			(start -10.16 8.89)
			(end 10.16 -8.89)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type background)
			)
		)
		(pin passive line
			(at -15.24 6.35 0)
			(length 5.08)
			(name "WIPER_1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 3.81 0)
			(length 5.08)
			(name "CCW_1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 1.27 0)
			(length 5.08)
			(name "CCW_2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "11"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -1.27 0)
			(length 5.08)
			(name "WIPER_2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "21"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -3.81 0)
			(length 5.08)
			(name "CW_2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "31"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -6.35 0)
			(length 5.08)
			(name "CW_1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 6.35 180)
			(length 5.08)
			(name "MH1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 3.81 180)
			(length 5.08)
			(name "MH2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "5"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
