(symbol "R_Thermistor"
	(pin_numbers
		(hide yes)
	)
	(pin_names
		(offset 0)
	)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(property "Reference" "R"
		(at 2.54 1.27 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "R_Thermistor"
		(at -2.54 0 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify bottom)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "Temperature dependent resistor"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "R res thermistor"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "R_*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(symbol "R_Thermistor_0_1"
		(polyline
			(pts
				(xy -1.905 3.175) (xy -1.905 1.905) (xy 1.905 -1.905) (xy 1.905 -3.175) (xy 1.905 -3.175)
			)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(rectangle
			(start -1.016 2.54)
			(end 1.016 -2.54)
			(stroke
				(width 0.2032)
				(type default)
			)
			(fill
				(type none)
			)
		)
	)
	(symbol "R_Thermistor_1_1"
		(pin passive line
			(at 0 5.08 270)
			(length 2.54)
			(name "~"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 0 -5.08 90)
			(length 2.54)
			(name "~"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
