(symbol "SW_SPST_0.05A_12V_SMD"
	(pin_names
		(hide yes)
	)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(property "Reference" "SW"
		(at 5.08 8.89 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Value" "SW_0.05A_12V"
		(at 5.08 6.35 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Footprint" "OEM:PTS645SM43SMTR92LFS (SW_SPST_0.05A_12V_SMD - PTS645SM43SMTR92_LFS)"
		(at 5.08 -93.65 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.ckswitches.com/media/1471/pts645.pdf"
		(at 5.08 -193.65 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Description" "SWITCH TACTILE SPST-NO 0.05A 12V"
		(at -7.62 2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "PTS645SM43SMTR92 LFS"
		(at 5.08 -793.65 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(symbol "SW_SPST_0.05A_12V_SMD_1_1"
		(polyline
			(pts
				(xy -5.08 0) (xy -2.54 0)
			)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(polyline
			(pts
				(xy -5.08 -2.54) (xy -5.08 2.54)
			)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(circle
			(center -2.032 0)
			(radius 0.508)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(polyline
			(pts
				(xy -1.524 0.254) (xy 0.762 2.54)
			)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(circle
			(center 2.032 0)
			(radius 0.508)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(polyline
			(pts
				(xy 2.54 0) (xy 5.08 0)
			)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(polyline
			(pts
				(xy 5.08 -2.54) (xy 5.08 2.54)
			)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type none)
			)
		)
		(pin passive line
			(at -7.62 2.54 0)
			(length 2.54)
			(name "COM_1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -7.62 -2.54 0)
			(length 2.54)
			(name "COM_2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 7.62 2.54 180)
			(length 2.54)
			(name "NO_1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 7.62 -2.54 180)
			(length 2.54)
			(name "NO_2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
