(symbol "SW_SPST_0.05A_12V_SMD_2-Pin"
	(extends "SW_SPST")
	(property "Reference" "SW"
		(at 0 3.175 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "SW_0.05A_12V"
		(at 0 -2.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:B3U-1000P (SW_SPST_0.05A_12V_SMD - B3U-1000P)"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "SWITCH TACTILE SPST-NO 0.05A 12V"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "B3U-1000P"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "switch lever"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
