(symbol "U_1.222V-Buck-Conv_RT6285GSP_ SOP-8"
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(property "Reference" "U"
		(at 11.43 13.97 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Value" "RT6285GSP"
		(at 11.43 11.43 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Footprint" "OEM:U_1.222V-Buck-Conv_RT6285GSP_ SOP-8"
		(at 11.43 -88.57 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.richtek.com/assets/product_file/RT6285/DS6285-00.pdf"
		(at 11.43 -188.57 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Description" "IC REG BUCK ADJ 5A 8SOP"
		(at -15.24 6.35 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "RT6285GSP"
		(at 11.43 -788.57 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(symbol "U_1.222V-Buck-Conv_RT6285GSP_ SOP-8_1_1"
		(rectangle
			(start -10.16 8.89)
			(end 10.16 -10.16)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type background)
			)
		)
		(pin passive line
			(at -15.24 6.35 0)
			(length 5.08)
			(name "BOOT"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 3.81 0)
			(length 5.08)
			(name "NC_1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 1.27 0)
			(length 5.08)
			(name "NC_2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -1.27 0)
			(length 5.08)
			(name "FB"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 0 -15.24 90)
			(length 5.08)
			(name "GND_2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "9"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 6.35 180)
			(length 5.08)
			(name "SW"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "8"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 3.81 180)
			(length 5.08)
			(name "VIN"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "7"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 1.27 180)
			(length 5.08)
			(name "GND_1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "6"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 -1.27 180)
			(length 5.08)
			(name "EN"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "5"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
