(symbol "U_3.3V-Buck-Conv_AP63203WU-7_TSOT23-6"
	(pin_names
		(offset 0.254)
	)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(property "Reference" "U"
		(at 0 9.398 0)
		(effects
			(font
				(size 1.524 1.524)
			)
		)
	)
	(property "Value" "AP63203WU-7"
		(at 0 6.858 0)
		(effects
			(font
				(size 1.524 1.524)
			)
		)
	)
	(property "Footprint" "OEM:SOT-23-6"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
				(italic yes)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
				(italic yes)
			)
			(hide yes)
		)
	)
	(property "Description" "IC REG BUCK 3.3V 2A TSOT23-6"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "AP63203WU-7"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "AP63203WU-7"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "AP63203WU-7_DIO AP63203WU-7_DIO-M AP63203WU-7_DIO-L"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(symbol "U_3.3V-Buck-Conv_AP63203WU-7_TSOT23-6_0_1"
		(pin output line
			(at -11.43 2.54 0)
			(length 2.54)
			(name "FB"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin input line
			(at -11.43 0 0)
			(length 2.54)
			(name "EN"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin input line
			(at 11.43 2.54 180)
			(length 2.54)
			(name "BST"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "6"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin output line
			(at 11.43 0 180)
			(length 2.54)
			(name "SW"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "5"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin power_out line
			(at 11.43 -2.54 180)
			(length 2.54)
			(name "GND"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(symbol "U_3.3V-Buck-Conv_AP63203WU-7_TSOT23-6_1_1"
		(rectangle
			(start -8.89 5.08)
			(end 8.89 -5.08)
			(stroke
				(width 0)
				(type solid)
			)
			(fill
				(type color)
				(color 255 255 194 1)
			)
		)
		(pin power_in line
			(at -11.43 -2.54 0)
			(length 2.54)
			(name "VIN"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
