(symbol "U_AND-Gate_SN74LVC1G08DBVR_SOT23-5"
	(extends "U_AND-Gate")
	(property "Reference" "U"
		(at -2.54 3.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "SN74LVC1G08DBVR"
		(at 0 -3.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:SOT-23-5"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
				(italic yes)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.ti.com/lit/gpn/sn74lvc1g08"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
				(italic yes)
			)
			(hide yes)
		)
	)
	(property "Description" "IC GATE AND 1CH 2-INP SOT23-5"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "SN74LVC1G08DBVR"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "Single Gate AND LVC CMOS"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "SOT* SG-*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
