(symbol "U_CAN-Transceiver_MCP2561-E_SN_SOIC-8"
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(property "Reference" "U"
		(at 10.16 11.43 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Value" "MCP2561-E_SN"
		(at 10.16 8.89 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Footprint" "OEM:SOIC-8_3.9x4.9mm_P1.27mm"
		(at 10.16 -91.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.mouser.com/datasheet/3/282/1/20005167C.pdf"
		(at 10.16 -191.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Description" "IC TRANSCEIVER HALF 1/1 8SOIC"
		(at -13.97 3.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "MCP2561-E/SN"
		(at 10.16 -791.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(symbol "U_CAN-Transceiver_MCP2561-E_SN_SOIC-8_1_1"
		(rectangle
			(start -8.89 6.35)
			(end 8.89 -6.35)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type background)
			)
		)
		(pin passive line
			(at -13.97 3.81 0)
			(length 5.08)
			(name "TXD"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -13.97 1.27 0)
			(length 5.08)
			(name "VSS"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -13.97 -1.27 0)
			(length 5.08)
			(name "VDD"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -13.97 -3.81 0)
			(length 5.08)
			(name "RXD"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 13.97 3.81 180)
			(length 5.08)
			(name "STBY"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "8"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 13.97 1.27 180)
			(length 5.08)
			(name "CANH"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "7"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 13.97 -1.27 180)
			(length 5.08)
			(name "CANL"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "6"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 13.97 -3.81 180)
			(length 5.08)
			(name "SPLIT"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "5"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
