(symbol "U_Current-Sensor_ACS37010LLZATR-030B5_SOIC-6"
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(property "Reference" "U"
		(at 10.16 11.43 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Value" "ACS37010LLZATR-030B5"
		(at 10.16 8.89 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Footprint" "OEM:U_Current-Sensor_ACS37010LLZATR-030B5_SOIC-6"
		(at 10.16 -91.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.allegromicro.com/~/media/Files/Datasheets/ACS37010-2-Datasheet"
		(at 10.16 -191.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Description" "CURRENT SENSOR HE 30A 6-SOIC"
		(at -13.97 3.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "ACS37010LLZATR-030B5"
		(at 10.16 -791.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(symbol "U_Current-Sensor_ACS37010LLZATR-030B5_SOIC-6_1_1"
		(rectangle
			(start -8.89 6.35)
			(end 8.89 -6.35)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type background)
			)
		)
		(pin passive line
			(at -13.97 3.81 0)
			(length 5.08)
			(name "GND"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "5"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -13.97 1.27 0)
			(length 5.08)
			(name "VREF"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "6"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -13.97 -1.27 0)
			(length 5.08)
			(name "VOUT"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "7"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -13.97 -3.81 0)
			(length 5.08)
			(name "VDD"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "8"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 13.97 3.81 180)
			(length 5.08)
			(name "IP-"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 13.97 1.27 180)
			(length 5.08)
			(name "IP+"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
