(symbol "U_MCU_STM32G441KBT6-Detailed_32-LQFP"
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(property "Reference" "U"
		(at 0 48.006 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "STM32G441KBT6"
		(at 0 45.466 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:LQFP-32_7x7mm_P0.8mm"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g441kb.pdf"
		(at 1.27 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "OEM STM32G441KBT6 Standard Configuration - v1.0 (07-25-2025)"
		(at 1.27 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(symbol "U_MCU_STM32G441KBT6-Detailed_32-LQFP_1_1"
		(rectangle
			(start -34.29 43.815)
			(end 34.29 -43.18)
			(stroke
				(width 0)
				(type solid)
			)
			(fill
				(type color)
				(color 255 255 194 1)
			)
		)
		(text "Note: Pins with an asterisk (*) can tolerate voltages up to 3.6 V\n"
			(at 0 -34.798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(text "OEM STM32G441KBT6 Standard Configuration\nv1.0 (07-25-2025)"
			(at 0 -39.878 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin power_in line
			(at -36.83 41.91 0)
			(length 2.54)
			(name "VDD"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin power_in line
			(at -36.83 39.37 0)
			(length 2.54)
			(name "VDD"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "17"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin power_in line
			(at -36.83 36.83 0)
			(length 2.54)
			(name "VDDA"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "15"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin power_in line
			(at -36.83 30.48 0)
			(length 2.54)
			(name "VSS"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "16"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin power_in line
			(at -36.83 27.94 0)
			(length 2.54)
			(name "VSS"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "32"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin power_in line
			(at -36.83 25.4 0)
			(length 2.54)
			(name "VSSA"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "14"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 41.91 180)
			(length 2.54)
			(name "(EVENTOUT/RCC_MCO/GPIO_EXTI10)PG10-NRST"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 39.37 180)
			(length 2.54)
			(name "(EVENTOUT/SAI1_SD_B/TIM4_CH3/IR_OUT/I2C1_SCL/TIM16_CH1N/SYS_JTMS-SWDIO/GPIO_EXTI13)PA13"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "23"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 36.83 180)
			(length 2.54)
			(name "(EVENTOUT/SAI1_FS_B/USART2_TX/TIM1_BKIN/TIM8_CH2/I2C1_SDA/LPTIM1_OUT/SYS_JTCK-SWCLK/GPIO_EXTI14)PA14"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "24"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 31.75 180)
			(length 2.54)
			(name "(EVENTOUT/TIM1_BKIN2/TIM1_CH4/TIM4_CH1/FDCAN1_RX/COMP1_OUT/USART1_NSS/USART1_CTS/TIM1_CH1N/SPI2_MOSI/I2S2_SD/GPIO_EXTI11)PA11"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "21"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 29.21 180)
			(length 2.54)
			(name "(EVENTOUT/TIM1_ETR/TIM4_CH2/FDCAN1_TX/COMP2_OUT/USART1_RTS/USART1_DE/TIM1_CH2N/I2S_CKIN/TIM16_CH1/GPIO_EXTI12)PA12"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "22"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 24.13 180)
			(length 2.54)
			(name "(EVENTOUT/TIM1_CH3N/SPI2_NSS/I2C2_WS/I2C2_SDA)PF0-OSC_IN"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 21.59 180)
			(length 2.54)
			(name "(EVENTOUT/SPI2_SCK)PF1-OSC_OUT"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 16.51 180)
			(length 2.54)
			(name "(EVENTOUT/TIM2_ETR/TIM8_ETR/TIM8_BKIN/COMP1_OUT/USART2_NSS/USART2_CTS/TIM2_CH1/GPIO_EXTI0/ADC2_IN1/ADC1_IN1)PA0*"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "5"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 13.97 180)
			(length 2.54)
			(name "(EVENTOUT/TIM15_CH1N/USART2_RTS/USART2_DE/TIM2_CH2/RTC_REFIN/GPIO_EXTI1/ADC2_IN2/ADC1_IN2)PA1*"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "6"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 11.43 180)
			(length 2.54)
			(name "(EVENTOUT/UCPD1_FRSTX2/UCPD1_FRSTX1/LPUART1_TX/TIM15_CH1/COMP2_OUT/USART2_TX/TIM2_CH3/GPIO_EXTI2/ADC1_IN3)PA2*"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "7"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 8.89 180)
			(length 2.54)
			(name "(EVENTOUT/SAI1_MCLK_A/LPUART1_RX/TIM15_CH2/USART2_RX/SAI1_CK1/TIM2_CH4/GPIO_EXTI3/ADC1_IN4)PA3*"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "8"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 6.35 180)
			(length 2.54)
			(name "(EVENTOUT/SAI1_FS_B/USART2_CK/SPI3_NSS/I2S3_WS/SPI1_NSS/TIM3_CH2/GPIO_EXTI4/ADC2_IN17)PA4*"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "9"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 3.81 180)
			(length 2.54)
			(name "(EVENTOUT/UCPD1_FRSTX2/UCPD1_FRSTX1/SPI1_SCK/TIM2_ETR/TIM2_CH1/GPIO_EXTI5/ADC2_IN13)PA5*"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "10"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 1.27 180)
			(length 2.54)
			(name "(EVENTOUT/LPUART1_CTS/COMP1_OUT/TIM1_BKIN/SPI1_MISO/TIM8_BKIN/TIM3_CH1/TIM16_CH1/GPIO_EXTI6/ADC2_IN3)PA6*"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "11"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 -1.27 180)
			(length 2.54)
			(name "(EVENTOUT/UCPD1_FRSTX2/UCPD1_FRSTX1/COMP2_OUT/TIM1_CH1N/SPI_MOSI/TIM8_CH1N/TIM3_CH2/TIM17_CH1/GPIO_EXTI7/ADC2_IN4)PA7*"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "12"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 -3.81 180)
			(length 2.54)
			(name "(EVENTOUT/UCPD1_FRSTX2/UCPD_FRSTX1/TIM1_CH2N/TIM8_CH2N/TIM3_CH3/GPIO_EXTI0/ADC1_IN15)PB0*"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "13"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 -8.89 180)
			(length 2.54)
			(name "(EVENTOUT/SAI1_SCK_A/SAI1_CK2/TIM4_ETR/USART1_CK/TIM1_CH1/I2S2_MCK/I2C2_SDA/I2C3_SCL/RCC_MCO/GPIO_EXTI8)PA8"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "18"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 -11.43 180)
			(length 2.54)
			(name "(EVENTOUT/SAI1_FS_A/TIM2_CH3/TIM15_BKIN/USART1_TX/TIM1_CH2/I2S3_MCK/I2C2_SCL/I2C3_SMBA/GPIO_EXTI9)PA9"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "19"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 -13.97 180)
			(length 2.54)
			(name "(EVENTOUT/SAI1_SD_A/SAI1_D1/TIM8_BKIN/TIM2_CH4/USART1_RX/TIM1_CH3/SPI2_MISO/I2C2_SMBA/CRS_SYNC/TIM17_BKIN/GPIO_EXTI10)PA10"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "20"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 -16.51 180)
			(length 2.54)
			(name "(EVENTOUT/TIM2_ETR/TIM1_BKIN/USART2_RX/SPI3_NSS/I2S3_WS/SPI1_NSS/I2C1_SCL/TIM8_CH1/TIM2_CH1/SYS_JTDI/GPIO_EXTI15)PA15"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "25"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 -19.05 180)
			(length 2.54)
			(name "(EVENTOUT/SAI1_SCK_B/TIM3_ETR/USART2_TX/SPI3_SCK/I2S3_CK/SPI1_SCK/TIM8_CH1N/CRS_SYNC/TIM4_ETR/TIM2_CH2/SYS_JTDO-SWO/GPIO_EXTI3)PB3"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "26"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 -21.59 180)
			(length 2.54)
			(name "(EVENTOUT/SAI1_MCLK_B/TIM17_BKIN/USART2_RX/SPI3_MISO/SPI1_MISO/TIM8_CH2N/TIM3_CH1/TIM16_CH1/SYS_JTRST/GPIO_EXTI4)PB4"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "27"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 -24.13 180)
			(length 2.54)
			(name "(EVENTOUT/SAI1_SD_B/LPTIM1_IN1/TIM17_CH1/I2C3_SDA/USART2_CK/SPI3_MOSI/I2S3_SD/SPI1_MOSI/I2C1_SMBA/TIM8_CH3N/TIM3_CH2/TIM16_BKIN/GPIO_EXTI5)PB5"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "28"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 -26.67 180)
			(length 2.54)
			(name "(EVENTOUT/SAI1_FS_B/LPTIM1_ETR/TIM8_BKIN2/COMP4_OUT/USART1_TX/TIM8_ETR/TIM8_CH1/TIM4_CH1/TIM16_CH1N/GPIO_EXTI6)PB6"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "29"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 -29.21 180)
			(length 2.54)
			(name "(EVENTOUT/LPTIM1_IN2/TIM3_CH4/COMP3_OUT/USART1_RX/TIM8_BKIN/I2C1_SDA/TIM4_CH2/TIM17_CH1N/GPIO_EXTI7)PB7"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "30"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin bidirectional line
			(at 36.83 -31.75 180)
			(length 2.54)
			(name "(EVENTOUT/SAI1_MCLK_A/TIM1_BKIN/TIM8_CH2/FDCAN1_RX/COMP1_OUT/I2C1_SCL/SAI1_CK1/TIM4_CH3/TIM16_CH1/GPIO_EXTI8)PB8-BOOT0"
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
			(number "31"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
