(symbol "U_NAND-Gate_BU4S11G2-TR_5SSOP"
	(extends "U_NAND-Gate")
	(property "Reference" "U"
		(at -2.54 3.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "BU4S11G2-TR"
		(at 0 -3.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:SOT95P280X125-5N (U_NAND-Gate_BU4S11G2-TR_5SSOP - BU4S11G2-TR)"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/ic/logic_switch/standard_logic/bu4s11g2-e.pdf"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "IC GATE NAND 1CH 2-INP 5SSOPIC GATE NAND 1CH 2-INP 5SSOP"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "BU4S11G2-TR"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "Single Gate NAND LVC CMOS"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "SOT* SG-*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
