(symbol "U_NOR-Gate_SN74LVC1G02DBVR_SOT23-5"
	(extends "U_NOR-Gate")
	(property "Reference" "U"
		(at -2.54 3.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Value" "SN74LVC1G02DBVR"
		(at 0 -3.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
	)
	(property "Footprint" "OEM:SOT-23-5"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.ti.com/lit/ds/symlink/sn74lvc1g02.pdf?ts=1758388733076&ref_url=https%253A%252F%252Fwww.mouser.com%252F"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "IC GATE NOR 1CH 2-INP SOT23-5"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "SN74LVC1G02DBVR"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "Single Gate NOR LVC CMOS"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "SOT* SG-*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
