(symbol "U_Quad-NAND-RS-Latch_CD4044BDR_16-SOIC"
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(property "Reference" "U"
		(at 11.43 16.51 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Value" "CD4044BDR"
		(at 11.43 13.97 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Footprint" "OEM:SOIC127P600X175-16N (U_Quad-NAND-RS-Latch_CD4044BDR_16-SOIC - CD4044BDR)"
		(at 11.43 -86.03 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd4043b.pdf"
		(at 11.43 -186.03 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Description" "IC QUAD NAND R/S LATCH 16SOIC"
		(at -15.24 8.89 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "CD4044BDR"
		(at 11.43 -786.03 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(symbol "U_Quad-NAND-RS-Latch_CD4044BDR_16-SOIC_1_1"
		(rectangle
			(start -10.16 11.43)
			(end 10.16 -11.43)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type background)
			)
		)
		(pin passive line
			(at -15.24 8.89 0)
			(length 5.08)
			(name "Q4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin no_connect line
			(at -15.24 6.35 0)
			(length 5.08)
			(name "NC"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 3.81 0)
			(length 5.08)
			(name "SI"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 1.27 0)
			(length 5.08)
			(name "RI"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -1.27 0)
			(length 5.08)
			(name "ENABLE"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "5"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -3.81 0)
			(length 5.08)
			(name "R2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "6"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -6.35 0)
			(length 5.08)
			(name "S2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "7"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -8.89 0)
			(length 5.08)
			(name "VSS"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "8"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 8.89 180)
			(length 5.08)
			(name "VDD"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "16"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 6.35 180)
			(length 5.08)
			(name "S4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "15"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 3.81 180)
			(length 5.08)
			(name "R4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "14"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 1.27 180)
			(length 5.08)
			(name "Q1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "13"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 -1.27 180)
			(length 5.08)
			(name "R3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "12"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 -3.81 180)
			(length 5.08)
			(name "S3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "11"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 -6.35 180)
			(length 5.08)
			(name "Q3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "10"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 -8.89 180)
			(length 5.08)
			(name "Q2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "9"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
