(symbol "U_SPI-IO-Xpndr_MCP23S17-E_SO_SOIC-28"
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(property "Reference" "U"
		(at 11.43 24.13 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Value" "MCP23S17-E_SO"
		(at 11.43 21.59 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
	)
	(property "Footprint" "OEM:U_SPI-IO-Xpndr_MCP23S17-E_SO_SOIC-28"
		(at 11.43 -78.41 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090057.pdf"
		(at 11.43 -178.41 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(property "Description" "IC XPNDR 10MHZ SPI 28SOIC"
		(at -15.24 16.51 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "MCP23S17-E/SO"
		(at 11.43 -778.41 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
			(hide yes)
		)
	)
	(symbol "U_SPI-IO-Xpndr_MCP23S17-E_SO_SOIC-28_1_1"
		(rectangle
			(start -10.16 19.05)
			(end 10.16 -19.05)
			(stroke
				(width 0.254)
				(type default)
			)
			(fill
				(type background)
			)
		)
		(pin passive line
			(at -15.24 16.51 0)
			(length 5.08)
			(name "GPB0"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 13.97 0)
			(length 5.08)
			(name "GPB1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 11.43 0)
			(length 5.08)
			(name "GPB2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 8.89 0)
			(length 5.08)
			(name "GPB3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 6.35 0)
			(length 5.08)
			(name "GPB4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "5"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 3.81 0)
			(length 5.08)
			(name "GPB5"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "6"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 1.27 0)
			(length 5.08)
			(name "GPB6"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "7"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -1.27 0)
			(length 5.08)
			(name "GPB7"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "8"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -3.81 0)
			(length 5.08)
			(name "VDD"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "9"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -6.35 0)
			(length 5.08)
			(name "VSS"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "10"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -8.89 0)
			(length 5.08)
			(name "~{CS}"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "11"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -11.43 0)
			(length 5.08)
			(name "SCK"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "12"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -13.97 0)
			(length 5.08)
			(name "SI"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "13"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at -15.24 -16.51 0)
			(length 5.08)
			(name "SO"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "14"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 16.51 180)
			(length 5.08)
			(name "GPA7"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "28"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 13.97 180)
			(length 5.08)
			(name "GPA6"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "27"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 11.43 180)
			(length 5.08)
			(name "GPA5"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "26"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 8.89 180)
			(length 5.08)
			(name "GPA4"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "25"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 6.35 180)
			(length 5.08)
			(name "GPA3"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "24"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 3.81 180)
			(length 5.08)
			(name "GPA2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "23"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 1.27 180)
			(length 5.08)
			(name "GPA1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "22"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 -1.27 180)
			(length 5.08)
			(name "GPA0"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "21"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 -3.81 180)
			(length 5.08)
			(name "INTA"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "20"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 -6.35 180)
			(length 5.08)
			(name "INTB"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "19"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 -8.89 180)
			(length 5.08)
			(name "~{RESET}"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "18"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 -11.43 180)
			(length 5.08)
			(name "A2"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "17"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 -13.97 180)
			(length 5.08)
			(name "A1"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "16"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
		(pin passive line
			(at 15.24 -16.51 180)
			(length 5.08)
			(name "A0"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(number "15"
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
		)
	)
	(embedded_fonts no)
)
