(symbol "X_8MHz_12pF_SMD"
	(extends "X_Crystal_GND24")
	(property "Reference" "Y"
		(at 3.175 5.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
	)
	(property "Value" "X_8MHz_12pF"
		(at 3.175 3.175 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
	)
	(property "Footprint" "OEM:ECS801233JGNTR (X_8MHz_12pF_SMD - ECS-80-12-33-JGN-TR)"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Datasheet" "https://ecsxtal.com/store/pdf/ecx-32.pdf"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "Description" "CRYSTAL 8.0000MHZ 12PF SMD"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "MPN" "ECS-80-12-33-JGN-TR"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_keywords" "quartz ceramic resonator oscillator"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
	(property "ki_fp_filters" "Crystal*"
		(at 0 0 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(hide yes)
		)
	)
)
